# System
## User info
username: user

## Download wallpapers
use_wallpapers: True

## Install Awesome WM
use_awesome_wm: False

## Install native apps
use_native_apps: True

native_apps_list:
  - htop
  - neofetch
  - dmenu
  - alacritty
  - doublecmd-qt5
  - flameshot
  - audacious
  - audacious-plugins
  # build yay, paru
  - make

## Install flatpak apps
use_flatpak_apps: True

flatpak_apps_list:
  - info.mumble.Mumble
  - net.ankiweb.Anki

# Arch
## AUR
use_aur: True

## Can be one of: yay, paru, pacaur, trizen, pikaur.
## or use just makepkg.
aur_helper: yay

use_aur_apps: False

aur_apps_list:
  - kawa
  - zeal

## Battery optimization
### Will download needed packages from AUR (use_aur must be True)
arch_battety_optimization = True

